# PrivatedProject

./: README.md
OaSsm/: pom.xml
OaSsm/src/main/java/api/controller/: SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysUserController.java
OaSsm/src/main/java/api/dao/sys/: SysConfigCustomMapper.java  SysConfigCustomMapper.xml  SysConfigMapper.java  SysLogCustomMapper.java  SysLogMapper.java  SysLogMapper.xml  SysMenuCustomMapper.java  SysMenuCustomMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserCustomMapper.java  SysUserMapper.java  SysUserRoleMapper.java
OaSsm/src/main/java/api/dto/: DataMapPackage.java  PaginationRTDto.java  SysMenuCustomDto.java
OaSsm/src/main/java/api/exception/: RRException.java  RRExceptionHandler.java
OaSsm/src/main/java/api/pojo/sys/: SysConfig.java  SysConfigExample.java  SysLog.java  SysLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
OaSsm/src/main/java/api/realm/: UserRealm.java
OaSsm/src/main/java/api/service/impl/sys/: SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
OaSsm/src/main/java/api/service/sys/: SysConfigService.java  SysLogService.java  SysMenuService.java  SysUserService.java
OaSsm/src/main/java/api/utils/: Constant.java  HTMLFilter.java  SQLFilter.java  ShiroUtils.java  XssFilter.java  XssHttpServletRequestWrapper.java
OaSsm/src/main/webapp/: index.html  login.html
OaSsm/src/main/webapp/public/js/: common.js  index.js
OaSsm/src/main/webapp/public/js/sys/: log.js  menu.js
OaSsm/src/main/webapp/sys/: config.html
OaSsm/src/test/java/baseTest/: baseTest.java
P2PProject/P2PProject/: pom.xml
P2PProject/P2PProject/mapper/: pom.xml
P2PProject/P2PProject/mapper/src/main/java/com/shenrun/p2pproject/user/mapper/: UserMapper.java  UserMapper.xml
P2PProject/P2PProject/usercontroller/: pom.xml
P2PProject/P2PProject/usercontroller/src/main/java/com/shenrun/p2pproject/user/controller/: UserController.java
P2PProject/P2PProject/usercontroller/src/main/resources/spring/: applicationContext.xml  spring-MVC.xml
P2PProject/P2PProject/usercontroller/src/main/webapp/: index.html
P2PProject/P2PProject/usercontroller/src/main/webapp/User/: Login.htm  Register.htm
P2PProject/P2PProject/usercontroller/src/main/webapp/User/Account/: Cash.htm  CashList.htm  MyAccount.htm  OnlineRecharge.htm
P2PProject/P2PProject/usercontroller/src/main/webapp/User/Borrow/: BorrowDetail.htm~tid=1.htm  BorrowDetail.htm~tid=3.htm  BorrowInfoDetail.htm  BorrowInfoDetail.htm~id=3&action=view.htm  BorrowInfoList.htm  BorrowList.htm  BorrowSelect.htm  QuotaApply.htm
P2PProject/P2PProject/usercontroller/src/main/webapp/User/Info/: BaseInfo.htm  Email.htm  ModifyPay.htm  MyCredit.htm  Phone.htm  SafeCenter.htm
P2PProject/P2PProject/usercontroller/src/main/webapp/User/Loan/: BidList.htm  ReceiveList.htm
P2PProject/P2PProject/usercontroller/src/main/webapp/User/Reward/: Recommend.htm  ScoreExchangeList.htm
P2PProject/P2PProject/usercontroller/src/main/webapp/User/SNS/: TipsSetting.htm
P2PProject/P2PProject/usercontroller/src/main/webapp/WEB-INF/: web.xml
P2PProject/P2PProject/usercontroller/src/main/webapp/res/core/scripts/: jquery.cycle2.js
P2PProject/P2PProject/usercontroller/src/test/java/com/shenrun/p2pproject/user/test/: TestMain.java
P2PProject/P2PProject/userpojo/: pom.xml
P2PProject/P2PProject/userpojo/src/main/java/com/shenrun/p2pproject/user/pojo/: UserPojo.java  UserType.java
P2PProject/P2PProject/userserviceimpl/: pom.xml
P2PProject/P2PProject/userserviceimpl/src/main/java/com/shenrun/p2pproject/listener/: InitUserTypeToRedisClass.java  MyContextListener.java
P2PProject/P2PProject/userserviceimpl/src/main/java/com/shenrun/p2pproject/user/service/impl/: UserServiceImpl.java
P2PProject/P2PProject/userserviceimpl/src/main/resources/conf/: db.properties
P2PProject/P2PProject/userserviceimpl/src/main/resources/spring/: applicationContext-service.xml  applicationContext.xml
P2PProject/P2PProject/userserviceimpl/src/main/webapp/WEB-INF/: web.xml
P2PProject/P2PProject/userserviceinterface/: pom.xml
P2PProject/P2PProject/userserviceinterface/src/main/java/com/shenrun/p2pproject/user/service/: UserService.java
P2PSpringBoot/p2pspringboot/: pom.xml
P2PSpringBoot/p2pspringboot/borrowdatacontroller/: pom.xml
P2PSpringBoot/p2pspringboot/borrowdatacontroller/src/main/java/com/shunrun/p2pproject/: App.java
P2PSpringBoot/p2pspringboot/borrowdatacontroller/src/main/java/com/shunrun/p2pproject/borrowdata/controller/: BorrowDataController.java
P2PSpringBoot/p2pspringboot/borrowdatacontroller/src/main/resources/: tracker.conf
P2PSpringBoot/p2pspringboot/borrowdatacontroller/src/main/resources/static/: index.html
P2PSpringBoot/p2pspringboot/borrowdatacontroller/src/test/java/com.shunrun/test/: TestMain.java
P2PSpringBoot/p2pspringboot/borrowdatainterface/: pom.xml
P2PSpringBoot/p2pspringboot/borrowdatainterface/src/main/java/com/shunrun/p2pproject/borrowdata/service/: BorrowDataInterface.java
P2PSpringBoot/p2pspringboot/borrowdatapojo/: pom.xml
P2PSpringBoot/p2pspringboot/borrowdatapojo/src/main/java/com/shunrun/p2pproject/borrowdata/pojo/: BorrowData.java
P2PSpringBoot/p2pspringboot/borrowdataserviceimpl/: pom.xml
P2PSpringBoot/p2pspringboot/borrowdataserviceimpl/src/main/java/com.shunrun/p2pproject/: App.java  Suibian.java
P2PSpringBoot/p2pspringboot/borrowdataserviceimpl/src/main/java/com.shunrun/p2pproject/borrowdata/service/impl/: BorrwoDataServiceImpl.java
