spring.application.name=xiaofeizhe
server.port=8096
#必须通过id来找name
dubbo.application.id=borrowcontroller
dubbo.application.name=borrowcontroller

dubbo.scan.base-packages=com.shunrun.p2pproject
#必须有id
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://www.qfjava.cn:8091
