0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:30 +0800] "GET /index.html HTTP/1.1" 200 34631 http-bio-8182-exec-1 298
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:30 +0800] "GET /res/core/styles/main.css HTTP/1.1" 304 - http-bio-8182-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:30 +0800] "GET /Res/core/Images/default/info3_img3.png HTTP/1.1" 404 1027 http-bio-8182-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:30 +0800] "GET /Upload/201506/69fc98b9-84f4-4cb1-8787-0b43f2ee5662.png HTTP/1.1" 404 1059 http-bio-8182-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:30 +0800] "GET /Res/core/Images/default/info3_img1.png HTTP/1.1" 404 1027 http-bio-8182-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:30 +0800] "GET /Res/core/Images/default/tico.jpg HTTP/1.1" 404 1015 http-bio-8182-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:30 +0800] "GET /Res/core/Images/default/info3_img3.png HTTP/1.1" 404 1027 http-bio-8182-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:30 +0800] "GET /Upload/201506/69fc98b9-84f4-4cb1-8787-0b43f2ee5662.png HTTP/1.1" 404 1059 http-bio-8182-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:30 +0800] "GET /Upload/201506/ac6d7658-8d40-477b-9f6e-6e2158da39b1.png HTTP/1.1" 404 1059 http-bio-8182-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:30 +0800] "GET /Upload/201506/7f8e29d9-c11e-4fef-bb41-ecab97ede15a.png HTTP/1.1" 404 1059 http-bio-8182-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:30 +0800] "GET /res/core/images/default/info3_img2.png HTTP/1.1" 304 - http-bio-8182-exec-4 216
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:31 +0800] "GET /res/core/images/default/info3_img4.png HTTP/1.1" 304 - http-bio-8182-exec-7 138
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:31 +0800] "GET /res/core/Images/default/Twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-6 186
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:31 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:31 +0800] "GET /res/core/Images/bg/bidspeed01.png HTTP/1.1" 404 1017 http-bio-8182-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:31 +0800] "GET /res/core/Images/bg/speedbg01.gif HTTP/1.1" 404 1015 http-bio-8182-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:31 +0800] "GET /res/core/Images/bg/arrow.png HTTP/1.1" 404 1007 http-bio-8182-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:31 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:31 +0800] "GET /res/core/styles/iconfont.woff HTTP/1.1" 200 26256 http-bio-8182-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:31 +0800] "GET /res/core/scripts/main.js HTTP/1.1" 200 36289 http-bio-8182-exec-4 681
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:32 +0800] "GET /res/core/scripts/core.js HTTP/1.1" 200 71553 http-bio-8182-exec-10 986
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:32 +0800] "GET /res/core/scripts/jquery.js HTTP/1.1" 200 95788 http-bio-8182-exec-9 989
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:32 +0800] "GET /res/core/scripts/jquery.cycle2.js HTTP/1.1" 200 53452 http-bio-8182-exec-7 972
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:32 +0800] "GET /Borrow/ajax.htm?action=borrowsInfo&ids=%2C%2C5%2C3%2C4&_=1532659112309 HTTP/1.1" 404 981 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:32 +0800] "GET /User/Status.htm?action=loginStatus&_=1532659112310 HTTP/1.1" 404 981 http-bio-8182-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:38:33 +0800] "GET /user/getUserInfo.action HTTP/1.1" 200 118 http-bio-8182-exec-9 515
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:39:35 +0800] "GET /User/Register.htm HTTP/1.1" 200 22527 http-bio-8182-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:39:35 +0800] "GET /res/core/images/default/twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:39:35 +0800] "GET /res/core/scripts/jquery.js?v=20150624215102 HTTP/1.1" 304 - http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:39:35 +0800] "GET /res/core/scripts/core.js?v=20151225173543 HTTP/1.1" 304 - http-bio-8182-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:39:35 +0800] "GET /res/core/scripts/main.js?v=20151104153540 HTTP/1.1" 304 - http-bio-8182-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:39:35 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:39:35 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:39:35 +0800] "GET /res/core/Images/bg/nocheck.jpg HTTP/1.1" 404 1011 http-bio-8182-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:39:35 +0800] "GET /res/core/Images/bg/vchreck.png HTTP/1.1" 404 1011 http-bio-8182-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:39:36 +0800] "GET /User/Statusundefined?action=loginStatus&_=1532659176042 HTTP/1.1" 404 991 http-bio-8182-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:39:38 +0800] "GET /user/login.htm HTTP/1.1" 404 979 http-bio-8182-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8182-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /Res/core/Images/default/info3_img3.png HTTP/1.1" 404 1027 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /Res/core/Images/default/info3_img1.png HTTP/1.1" 404 1027 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /Upload/201506/69fc98b9-84f4-4cb1-8787-0b43f2ee5662.png HTTP/1.1" 404 1059 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /Upload/201506/ac6d7658-8d40-477b-9f6e-6e2158da39b1.png HTTP/1.1" 404 1059 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /Upload/201506/7f8e29d9-c11e-4fef-bb41-ecab97ede15a.png HTTP/1.1" 404 1059 http-bio-8182-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /res/core/scripts/core.js HTTP/1.1" 304 - http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /res/core/scripts/jquery.js HTTP/1.1" 304 - http-bio-8182-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /res/core/Images/default/Twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /Res/core/Images/default/tico.jpg HTTP/1.1" 404 1015 http-bio-8182-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /res/core/scripts/jquery.cycle2.js HTTP/1.1" 304 - http-bio-8182-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /res/core/scripts/main.js HTTP/1.1" 304 - http-bio-8182-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /Res/core/Images/default/info3_img3.png HTTP/1.1" 404 1027 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /Res/core/Images/default/info3_img1.png HTTP/1.1" 404 1027 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /Upload/201506/69fc98b9-84f4-4cb1-8787-0b43f2ee5662.png HTTP/1.1" 404 1059 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /Upload/201506/ac6d7658-8d40-477b-9f6e-6e2158da39b1.png HTTP/1.1" 404 1059 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /Res/core/Images/default/tico.jpg HTTP/1.1" 404 1015 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /Upload/201506/7f8e29d9-c11e-4fef-bb41-ecab97ede15a.png HTTP/1.1" 404 1059 http-bio-8182-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:34 +0800] "GET /res/core/Images/default/Twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:35 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:35 +0800] "GET /Borrow/ajax.htm?action=borrowsInfo&ids=%2C%2C5%2C3%2C4&_=1532659294738 HTTP/1.1" 404 981 http-bio-8182-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:35 +0800] "GET /res/core/Images/bg/bidspeed01.png HTTP/1.1" 404 1017 http-bio-8182-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:35 +0800] "GET /res/core/Images/bg/speedbg01.gif HTTP/1.1" 404 1015 http-bio-8182-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:35 +0800] "GET /res/core/Images/bg/arrow.png HTTP/1.1" 404 1007 http-bio-8182-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:35 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:35 +0800] "GET /User/Status.htm?action=loginStatus&_=1532659294739 HTTP/1.1" 404 981 http-bio-8182-exec-2 109
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:35 +0800] "GET /user/getUserInfo.action HTTP/1.1" 200 118 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:38 +0800] "GET /res/core/images/default/twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:38 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:38 +0800] "GET /res/core/Images/bg/nocheck.jpg HTTP/1.1" 404 1011 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:38 +0800] "GET /res/core/Images/bg/vchreck.png HTTP/1.1" 404 1011 http-bio-8182-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:38 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:41:39 +0800] "GET /User/Statusundefined?action=loginStatus&_=1532659299214 HTTP/1.1" 404 991 http-bio-8182-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:17 +0800] "GET / HTTP/1.1" 200 34631 http-bio-8182-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:17 +0800] "GET /Res/core/Images/default/info3_img3.png HTTP/1.1" 404 1027 http-bio-8182-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:17 +0800] "GET /res/core/Images/default/Twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:17 +0800] "GET /Res/core/Images/default/tico.jpg HTTP/1.1" 404 1015 http-bio-8182-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:17 +0800] "GET /Upload/201506/7f8e29d9-c11e-4fef-bb41-ecab97ede15a.png HTTP/1.1" 404 1059 http-bio-8182-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:17 +0800] "GET /Upload/201506/ac6d7658-8d40-477b-9f6e-6e2158da39b1.png HTTP/1.1" 404 1059 http-bio-8182-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:17 +0800] "GET /Upload/201506/69fc98b9-84f4-4cb1-8787-0b43f2ee5662.png HTTP/1.1" 404 1059 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:17 +0800] "GET /Res/core/Images/default/info3_img1.png HTTP/1.1" 404 1027 http-bio-8182-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:17 +0800] "GET /Borrow/ajax.htm?action=borrowsInfo&ids=%2C%2C5%2C3%2C4&_=1532659577811 HTTP/1.1" 404 981 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:17 +0800] "GET /res/core/Images/bg/speedbg01.gif HTTP/1.1" 404 1015 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:17 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:17 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:17 +0800] "GET /res/core/Images/bg/bidspeed01.png HTTP/1.1" 404 1017 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:18 +0800] "GET /res/core/Images/bg/arrow.png HTTP/1.1" 404 1007 http-bio-8182-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:18 +0800] "GET /User/Status.htm?action=loginStatus&_=1532659577812 HTTP/1.1" 404 981 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:18 +0800] "GET /user/getUserInfo.action HTTP/1.1" 500 3715 http-bio-8182-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:27 +0800] "GET /User/Login.htm HTTP/1.1" 200 10643 http-bio-8182-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:27 +0800] "GET /User/validcode.htm?v=635647438053750000 HTTP/1.1" 404 987 http-bio-8182-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:27 +0800] "GET /res/core/images/default/twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:27 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:27 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:27 +0800] "GET /res/core/Images/bg/vnochreck.png HTTP/1.1" 404 1015 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:27 +0800] "GET /User/Statusundefined?action=loginStatus&_=1532659587872 HTTP/1.1" 404 991 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:39 +0800] "GET /user/login.action?username=1000000&password=100000 HTTP/1.1" 200 61 http-bio-8182-exec-7 187
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:46:55 +0800] "GET /user/login.action?username=1000000&password=100000 HTTP/1.1" 200 61 http-bio-8182-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:47:26 +0800] "GET /user/login.action?username=1000000&password=1000000 HTTP/1.1" 200 61 http-bio-8182-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:47:51 +0800] "GET /user/login.action?username=1000000&password=1000000 HTTP/1.1" 200 61 http-bio-8182-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:40 +0800] "GET /User/Login.htm HTTP/1.1" 200 10643 http-bio-8182-exec-1 312
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:40 +0800] "GET /res/core/scripts/main.js?v=20151104153540 HTTP/1.1" 200 36289 http-bio-8182-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:40 +0800] "GET /res/core/scripts/jquery.js?v=20150624215102 HTTP/1.1" 200 95788 http-bio-8182-exec-3 312
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:40 +0800] "GET /res/core/styles/main.css HTTP/1.1" 200 86415 http-bio-8182-exec-2 374
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:41 +0800] "GET /res/core/scripts/core.js?v=20151225173543 HTTP/1.1" 200 71553 http-bio-8182-exec-4 312
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:41 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:41 +0800] "GET /User/validcode.htm?v=635647438053750000 HTTP/1.1" 404 987 http-bio-8182-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:41 +0800] "GET /res/core/images/default/twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:41 +0800] "GET /res/core/Images/bg/vnochreck.png HTTP/1.1" 404 1015 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:41 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:41 +0800] "GET /res/core/styles/iconfont.woff HTTP/1.1" 200 26256 http-bio-8182-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:41 +0800] "GET /User/Statusundefined?action=loginStatus&_=1532660021388 HTTP/1.1" 404 991 http-bio-8182-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /index.html HTTP/1.1" 200 34631 http-bio-8182-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /res/core/styles/main.css HTTP/1.1" 200 86415 http-bio-8182-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /res/core/scripts/jquery.js HTTP/1.1" 200 95788 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /res/core/scripts/core.js HTTP/1.1" 200 71553 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /Res/core/Images/default/info3_img3.png HTTP/1.1" 404 1027 http-bio-8182-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /Upload/201506/ac6d7658-8d40-477b-9f6e-6e2158da39b1.png HTTP/1.1" 404 1059 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /Res/core/Images/default/info3_img1.png HTTP/1.1" 404 1027 http-bio-8182-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /Upload/201506/69fc98b9-84f4-4cb1-8787-0b43f2ee5662.png HTTP/1.1" 404 1059 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /res/core/scripts/main.js HTTP/1.1" 200 36289 http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /Res/core/Images/default/tico.jpg HTTP/1.1" 404 1015 http-bio-8182-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /Upload/201506/7f8e29d9-c11e-4fef-bb41-ecab97ede15a.png HTTP/1.1" 404 1059 http-bio-8182-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /res/core/Images/default/Twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /res/core/scripts/jquery.cycle2.js HTTP/1.1" 200 53452 http-bio-8182-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /Res/core/Images/default/info3_img3.png HTTP/1.1" 404 1027 http-bio-8182-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /Res/core/Images/default/info3_img1.png HTTP/1.1" 404 1027 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /Res/core/Images/default/tico.jpg HTTP/1.1" 404 1015 http-bio-8182-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /res/core/Images/default/Twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /Upload/201506/69fc98b9-84f4-4cb1-8787-0b43f2ee5662.png HTTP/1.1" 404 1059 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /Upload/201506/ac6d7658-8d40-477b-9f6e-6e2158da39b1.png HTTP/1.1" 404 1059 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:50 +0800] "GET /Upload/201506/7f8e29d9-c11e-4fef-bb41-ecab97ede15a.png HTTP/1.1" 404 1059 http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:51 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-6 687
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:51 +0800] "GET /Borrow/ajax.htm?action=borrowsInfo&ids=%2C%2C5%2C3%2C4&_=1532660030740 HTTP/1.1" 404 981 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:51 +0800] "GET /User/Status.htm?action=loginStatus&_=1532660030741 HTTP/1.1" 404 981 http-bio-8182-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:51 +0800] "GET /res/core/Images/bg/arrow.png HTTP/1.1" 404 1007 http-bio-8182-exec-1 686
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:51 +0800] "GET /res/core/Images/bg/speedbg01.gif HTTP/1.1" 404 1015 http-bio-8182-exec-8 702
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:51 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:51 +0800] "GET /res/core/Images/bg/bidspeed01.png HTTP/1.1" 404 1017 http-bio-8182-exec-10 702
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:51 +0800] "GET /res/core/images/default/info3_img2.png HTTP/1.1" 200 4958 http-bio-8182-exec-9 952
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:51 +0800] "GET /res/core/images/default/info3_img4.png HTTP/1.1" 200 5178 http-bio-8182-exec-7 982
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:51 +0800] "GET /res/core/styles/iconfont.woff HTTP/1.1" 200 26256 http-bio-8182-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:53:51 +0800] "GET /user/getUserInfo.action HTTP/1.1" 500 3715 http-bio-8182-exec-6 296
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:07 +0800] "GET /User/Login.htm HTTP/1.1" 200 10643 http-bio-8182-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:07 +0800] "GET /res/core/styles/main.css HTTP/1.1" 200 86415 http-bio-8182-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:07 +0800] "GET /res/core/images/default/twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:07 +0800] "GET /User/validcode.htm?v=635647438053750000 HTTP/1.1" 404 987 http-bio-8182-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:07 +0800] "GET /res/core/scripts/main.js?v=20151104153540 HTTP/1.1" 200 36289 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:07 +0800] "GET /res/core/scripts/core.js?v=20151225173543 HTTP/1.1" 200 71553 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:07 +0800] "GET /res/core/scripts/jquery.js?v=20150624215102 HTTP/1.1" 200 95788 http-bio-8182-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:07 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:07 +0800] "GET /res/core/Images/bg/vnochreck.png HTTP/1.1" 404 1015 http-bio-8182-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:07 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:07 +0800] "GET /res/core/styles/iconfont.woff HTTP/1.1" 200 26256 http-bio-8182-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:07 +0800] "GET /User/Statusundefined?action=loginStatus&_=1532660047811 HTTP/1.1" 404 991 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:21 +0800] "GET /user/login.action?userName=1000000&password=1000000 HTTP/1.1" 200 430 http-bio-8182-exec-7 375
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:21 +0800] "GET /index.html HTTP/1.1" 200 34631 http-bio-8182-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:21 +0800] "GET /res/core/styles/main.css HTTP/1.1" 200 86415 http-bio-8182-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:21 +0800] "GET /Res/core/Images/default/info3_img1.png HTTP/1.1" 404 1027 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:21 +0800] "GET /Res/core/Images/default/info3_img3.png HTTP/1.1" 404 1027 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:21 +0800] "GET /Upload/201506/69fc98b9-84f4-4cb1-8787-0b43f2ee5662.png HTTP/1.1" 404 1059 http-bio-8182-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:21 +0800] "GET /Upload/201506/ac6d7658-8d40-477b-9f6e-6e2158da39b1.png HTTP/1.1" 404 1059 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:21 +0800] "GET /res/core/Images/default/Twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /Res/core/Images/default/tico.jpg HTTP/1.1" 404 1015 http-bio-8182-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /Upload/201506/7f8e29d9-c11e-4fef-bb41-ecab97ede15a.png HTTP/1.1" 404 1059 http-bio-8182-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /res/core/scripts/jquery.cycle2.js HTTP/1.1" 200 53452 http-bio-8182-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /res/core/scripts/jquery.js HTTP/1.1" 200 95788 http-bio-8182-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /res/core/scripts/main.js HTTP/1.1" 200 36289 http-bio-8182-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /res/core/scripts/core.js HTTP/1.1" 200 71553 http-bio-8182-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /Res/core/Images/default/info3_img3.png HTTP/1.1" 404 1027 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /Res/core/Images/default/info3_img1.png HTTP/1.1" 404 1027 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /Upload/201506/69fc98b9-84f4-4cb1-8787-0b43f2ee5662.png HTTP/1.1" 404 1059 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /Upload/201506/ac6d7658-8d40-477b-9f6e-6e2158da39b1.png HTTP/1.1" 404 1059 http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /Upload/201506/7f8e29d9-c11e-4fef-bb41-ecab97ede15a.png HTTP/1.1" 404 1059 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /Res/core/Images/default/tico.jpg HTTP/1.1" 404 1015 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /res/core/Images/default/Twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /res/core/images/default/info3_img4.png HTTP/1.1" 200 5178 http-bio-8182-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /res/core/images/default/info3_img2.png HTTP/1.1" 200 4958 http-bio-8182-exec-7 141
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:22 +0800] "GET /res/core/Images/bg/speedbg01.gif HTTP/1.1" 404 1015 http-bio-8182-exec-10 124
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:23 +0800] "GET /Borrow/ajax.htm?action=borrowsInfo&ids=%2C%2C5%2C3%2C4&_=1532660062773 HTTP/1.1" 404 981 http-bio-8182-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:23 +0800] "GET /res/core/Images/bg/arrow.png HTTP/1.1" 404 1007 http-bio-8182-exec-8 187
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:23 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-9 218
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:23 +0800] "GET /res/core/styles/iconfont.woff HTTP/1.1" 200 26256 http-bio-8182-exec-5 187
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:23 +0800] "GET /res/core/Images/bg/bidspeed01.png HTTP/1.1" 404 1017 http-bio-8182-exec-7 234
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:23 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-1 203
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:23 +0800] "GET /User/Status.htm?action=loginStatus&_=1532660062774 HTTP/1.1" 404 981 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:23 +0800] "GET /user/getUserInfo.action HTTP/1.1" 200 118 http-bio-8182-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:32 +0800] "GET /User/Register.htm HTTP/1.1" 200 22527 http-bio-8182-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:33 +0800] "GET /res/core/scripts/jquery.js?v=20150624215102 HTTP/1.1" 200 95788 http-bio-8182-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:33 +0800] "GET /res/core/scripts/main.js?v=20151104153540 HTTP/1.1" 200 36289 http-bio-8182-exec-8 93
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:33 +0800] "GET /res/core/scripts/core.js?v=20151225173543 HTTP/1.1" 200 71553 http-bio-8182-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:33 +0800] "GET /res/core/styles/main.css HTTP/1.1" 200 86415 http-bio-8182-exec-7 156
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:33 +0800] "GET /res/core/images/default/twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:33 +0800] "GET /res/core/Images/bg/nocheck.jpg HTTP/1.1" 404 1011 http-bio-8182-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:33 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:33 +0800] "GET /res/core/styles/iconfont.woff HTTP/1.1" 200 26256 http-bio-8182-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:33 +0800] "GET /res/core/Images/bg/vchreck.png HTTP/1.1" 404 1011 http-bio-8182-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:33 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:33 +0800] "GET /User/Statusundefined?action=loginStatus&_=1532660073339 HTTP/1.1" 404 991 http-bio-8182-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:54:35 +0800] "GET /user/login.htm HTTP/1.1" 404 979 http-bio-8182-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:07 +0800] "GET /index.html HTTP/1.1" 200 34631 http-bio-8182-exec-5 203
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /res/core/scripts/core.js HTTP/1.1" 200 71553 http-bio-8182-exec-2 124
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /res/core/styles/main.css HTTP/1.1" 200 86415 http-bio-8182-exec-4 250
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /res/core/scripts/main.js HTTP/1.1" 200 36289 http-bio-8182-exec-1 187
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /res/core/scripts/jquery.js HTTP/1.1" 200 95788 http-bio-8182-exec-3 140
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /Res/core/Images/default/info3_img3.png HTTP/1.1" 404 1027 http-bio-8182-exec-10 281
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /Upload/201506/7f8e29d9-c11e-4fef-bb41-ecab97ede15a.png HTTP/1.1" 404 1059 http-bio-8182-exec-3 297
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /Res/core/Images/default/info3_img1.png HTTP/1.1" 404 1027 http-bio-8182-exec-7 281
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /Upload/201506/ac6d7658-8d40-477b-9f6e-6e2158da39b1.png HTTP/1.1" 404 1059 http-bio-8182-exec-9 312
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /Upload/201506/69fc98b9-84f4-4cb1-8787-0b43f2ee5662.png HTTP/1.1" 404 1059 http-bio-8182-exec-8 390
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /res/core/images/default/info3_img4.png HTTP/1.1" 200 5178 http-bio-8182-exec-9 203
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-8 141
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /res/core/Images/bg/bidspeed01.png HTTP/1.1" 404 1017 http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /res/core/Images/bg/speedbg01.gif HTTP/1.1" 404 1015 http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /res/core/Images/bg/arrow.png HTTP/1.1" 404 1007 http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /res/core/scripts/jquery.cycle2.js HTTP/1.1" 200 53452 http-bio-8182-exec-6 546
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /res/core/styles/iconfont.woff HTTP/1.1" 200 26256 http-bio-8182-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:08 +0800] "GET /Res/core/Images/default/tico.jpg HTTP/1.1" 404 1015 http-bio-8182-exec-10 234
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:09 +0800] "GET /res/core/images/default/info3_img2.png HTTP/1.1" 200 4958 http-bio-8182-exec-7 250
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:09 +0800] "GET /res/core/Images/default/Twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-3 250
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:09 +0800] "GET /Borrow/ajax.htm?action=borrowsInfo&ids=%2C%2C5%2C3%2C4&_=1532660288780 HTTP/1.1" 404 981 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:09 +0800] "GET /User/Status.htm?action=loginStatus&_=1532660288781 HTTP/1.1" 404 981 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:10 +0800] "GET /user/getUserInfo.action HTTP/1.1" 200 118 http-bio-8182-exec-10 390
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:16 +0800] "GET /User/Register.htm HTTP/1.1" 200 22527 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:16 +0800] "GET /res/core/styles/main.css HTTP/1.1" 200 86415 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:16 +0800] "GET /res/core/images/default/twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:16 +0800] "GET /res/core/scripts/jquery.js?v=20150624215102 HTTP/1.1" 200 95788 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:16 +0800] "GET /res/core/scripts/core.js?v=20151225173543 HTTP/1.1" 200 71553 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:16 +0800] "GET /res/core/scripts/main.js?v=20151104153540 HTTP/1.1" 200 36289 http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:16 +0800] "GET /res/core/Images/bg/nocheck.jpg HTTP/1.1" 404 1011 http-bio-8182-exec-8 141
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:16 +0800] "GET /res/core/Images/bg/vchreck.png HTTP/1.1" 404 1011 http-bio-8182-exec-7 172
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:16 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-9 202
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:16 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-10 249
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:16 +0800] "GET /res/core/styles/iconfont.woff HTTP/1.1" 200 26256 http-bio-8182-exec-3 187
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:16 +0800] "GET /User/Statusundefined?action=loginStatus&_=1532660296605 HTTP/1.1" 404 991 http-bio-8182-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:23 +0800] "GET /User/Login.htm HTTP/1.1" 200 10643 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:23 +0800] "GET /res/core/styles/main.css HTTP/1.1" 200 86415 http-bio-8182-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:23 +0800] "GET /res/core/images/default/twocode.png HTTP/1.1" 404 1021 http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:23 +0800] "GET /res/core/scripts/core.js?v=20151225173543 HTTP/1.1" 200 71553 http-bio-8182-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:23 +0800] "GET /res/core/scripts/jquery.js?v=20150624215102 HTTP/1.1" 200 95788 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:23 +0800] "GET /User/validcode.htm?v=635647438053750000 HTTP/1.1" 404 987 http-bio-8182-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:23 +0800] "GET /res/core/scripts/main.js?v=20151104153540 HTTP/1.1" 200 36289 http-bio-8182-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:24 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8182-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:24 +0800] "GET /res/core/Images/bg/vnochreck.png HTTP/1.1" 404 1015 http-bio-8182-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:24 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:24 +0800] "GET /res/core/styles/iconfont.woff HTTP/1.1" 200 26256 http-bio-8182-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:58:24 +0800] "GET /User/Statusundefined?action=loginStatus&_=1532660304193 HTTP/1.1" 404 991 http-bio-8182-exec-10 32
