0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET / HTTP/1.1" 200 34616 http-bio-8180-exec-1 1522
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /res/core/styles/main.css HTTP/1.1" 200 86415 http-bio-8180-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /res/core/scripts/jquery.js HTTP/1.1" 200 95788 http-bio-8180-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /res/core/scripts/jquery.cycle2.js HTTP/1.1" 200 53452 http-bio-8180-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /res/core/scripts/core.js HTTP/1.1" 200 71553 http-bio-8180-exec-4 106
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /Upload/201506/69fc98b9-84f4-4cb1-8787-0b43f2ee5662.png HTTP/1.1" 404 1059 http-bio-8180-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /Upload/201506/ac6d7658-8d40-477b-9f6e-6e2158da39b1.png HTTP/1.1" 404 1059 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /Upload/201506/7f8e29d9-c11e-4fef-bb41-ecab97ede15a.png HTTP/1.1" 404 1059 http-bio-8180-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /res/core/scripts/main.js HTTP/1.1" 200 36289 http-bio-8180-exec-5 127
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /Res/core/Images/default/tico.jpg HTTP/1.1" 404 1015 http-bio-8180-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /res/core/Images/default/Twocode.png HTTP/1.1" 404 1021 http-bio-8180-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /Res/core/Images/default/info3_img1.png HTTP/1.1" 404 1027 http-bio-8180-exec-9 132
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /res/core/images/default/info3_img4.png HTTP/1.1" 200 5178 http-bio-8180-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /Res/core/Images/default/info3_img3.png HTTP/1.1" 404 1027 http-bio-8180-exec-7 198
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /res/core/images/default/info3_img2.png HTTP/1.1" 200 4958 http-bio-8180-exec-8 198
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /Res/core/Images/default/info3_img3.png HTTP/1.1" 404 1027 http-bio-8180-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /Res/core/Images/default/info3_img1.png HTTP/1.1" 404 1027 http-bio-8180-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /Upload/201506/69fc98b9-84f4-4cb1-8787-0b43f2ee5662.png HTTP/1.1" 404 1059 http-bio-8180-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /Upload/201506/ac6d7658-8d40-477b-9f6e-6e2158da39b1.png HTTP/1.1" 404 1059 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /Upload/201506/7f8e29d9-c11e-4fef-bb41-ecab97ede15a.png HTTP/1.1" 404 1059 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /Res/core/Images/default/tico.jpg HTTP/1.1" 404 1015 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:11 +0800] "GET /res/core/Images/default/Twocode.png HTTP/1.1" 404 1021 http-bio-8180-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:12 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8180-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:12 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8180-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:12 +0800] "GET /res/core/Images/bg/arrow.png HTTP/1.1" 404 1007 http-bio-8180-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:12 +0800] "GET /res/core/Images/bg/speedbg01.gif HTTP/1.1" 404 1015 http-bio-8180-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:12 +0800] "GET /res/core/Images/bg/bidspeed01.png HTTP/1.1" 404 1017 http-bio-8180-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:12 +0800] "GET /res/core/styles/iconfont.woff HTTP/1.1" 200 26256 http-bio-8180-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:12 +0800] "GET /Borrow/ajax.htm?action=borrowsInfo&ids=%2C%2C5%2C3%2C4&_=1531897272011 HTTP/1.1" 404 981 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:13 +0800] "GET /User/Status.htm?action=loginStatus&_=1531897272012 HTTP/1.1" 404 981 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:13 +0800] "GET /user/getUserInfo.action HTTP/1.1" 404 949 http-bio-8180-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:22 +0800] "GET /User/Register.htm HTTP/1.1" 200 22490 http-bio-8180-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:23 +0800] "GET /res/core/images/default/twocode.png HTTP/1.1" 404 1021 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:23 +0800] "GET /res/core/scripts/main.js?v=20151104153540 HTTP/1.1" 200 36289 http-bio-8180-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:23 +0800] "GET /res/core/scripts/core.js?v=20151225173543 HTTP/1.1" 200 71553 http-bio-8180-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:23 +0800] "GET /res/core/scripts/jquery.js?v=20150624215102 HTTP/1.1" 200 95788 http-bio-8180-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:23 +0800] "GET /res/core/Images/logo/logo.png HTTP/1.1" 404 1009 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:23 +0800] "GET /res/core/Images/bg/nocheck.jpg HTTP/1.1" 404 1011 http-bio-8180-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:23 +0800] "GET /res/core/Images/bg/vchreck.png HTTP/1.1" 404 1011 http-bio-8180-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:23 +0800] "GET /res/core/Images/logo/footerlogo.png HTTP/1.1" 404 1021 http-bio-8180-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:25 +0800] "GET /User/Statusundefined?action=loginStatus&_=1531897284133 HTTP/1.1" 404 991 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:50 +0800] "GET /res/core/Images/bg/error.jpg HTTP/1.1" 404 1007 http-bio-8180-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:50 +0800] "GET /res/core/Images/bg/leftarrow.jpg HTTP/1.1" 404 1015 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:34:52 +0800] "POST /code/peonenum HTTP/1.1" 404 977 http-bio-8180-exec-2 241
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:35:32 +0800] "POST /code/peonenum HTTP/1.1" 404 977 http-bio-8180-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:37:22 +0800] "GET /code/peonenum HTTP/1.1" 404 977 http-bio-8180-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:51:48 +0800] "POST /code/peonenum HTTP/1.1" 404 977 http-bio-8180-exec-2 199
