0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:14:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:14:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:26 +0800] "GET /login.html;jsessionid=F9F272553D8DF16EC535CA304A019E6E HTTP/1.1" 200 3772 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:27 +0800] "GET /public/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:27 +0800] "GET /public/css/font-awesome.min.css HTTP/1.1" 200 30996 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:27 +0800] "GET /public/css/main.css HTTP/1.1" 200 1057 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:27 +0800] "GET /public/css/AdminLTE.min.css HTTP/1.1" 200 90275 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:27 +0800] "GET /public/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:27 +0800] "GET /public/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:27 +0800] "GET /public/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:27 +0800] "GET /public/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:27 +0800] "GET /public/libs/app.js HTTP/1.1" 200 23280 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:27 +0800] "GET /public/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:27 +0800] "GET /public/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:28 +0800] "GET /captcha.jpg HTTP/1.1" 404 973 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:29 +0800] "GET /public/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:31 +0800] "GET /login.html HTTP/1.1" 200 3772 http-bio-8080-exec-4 0
