spring.application.name=borrowdataserviceimpl
server.port=8095

#必须通过id来找name
dubbo.application.id=borrowdataserviceimpl
dubbo.application.name=borrowdataserviceimpl

dubbo.scan.base-packages=com.shunrun.p2pproject
#必须有id
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://www.qfjava.cn:8091

#必须有id
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880
dubbo.protocol.status=server


# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool